APP_NAME="Notification Service"
APP_ENV=local
APP_KEY=base64:kO5KO3EHkV98H8yXyRRKBFPCrShBuRObm80TvJDfPvE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=3002
NETWORK_NAME=food_network

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=app-mysql
DB_PORT=3306
DB_DATABASE=food_ordering
DB_USERNAME=root
DB_PASSWORD=pass_@123

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX="foodics_"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=app-redis
REDIS_PASSWORD=pass_89
REDIS_PORT=6379
REDIS_PREFIX="foodics_"
